{
  "name": "second_pro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.35",
    "@types/react-dom": "^18.0.4",
    "@types/react-native": "^0.67.7",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "expo": "^45.0.4",
    "expo-cli": "^5.4.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-native": "^0.68.2",
    "react-native-web": "^0.17.7",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/{!(config-ignore-me),}.tsx"
    ]
  },
  "scripts": {
    "start": "expo start",
    "test": "react-scripts test",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "~17.0.21",
    "babel-preset-expo": "^9.1.0"
  }
}
